<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 10</title>

    <style>
        html {
            font-family: sans-serif;
            hyphens: auto;
        }

        article {
            display: flex;
            flex-wrap: wrap;
        }

        div.ficha {
            border: black 2px solid;
            margin: 10px;
        }

        article p {
            margin: 0;
            padding: 5px;
        }

        p.fresa {
            text-align: center;
        }

        p.cereza {
            padding: 5px 0;
            background-color: lightgray;
            font-size: 150%;
            font-weight: bold;
            text-align: center;
        }

        p.pera {
            text-align: justify;
        }

        article.fruta-1 p.pera {
            width: 200px;
            margin: 10px;
            border: black 2px solid;
        }

        article.fruta-2 {
            justify-content: space-around;
        }

        article.fruta-2 p.pera {
            width: 200px;
            margin: 10px;
            border: black 2px solid;
        }

        article.fruta-3 {
            align-items: center;
        }

        article.fruta-3 p.pera {
            width: 200px;
            margin: 10px;
            border: black 2px solid;
        }
    </style>
</head>

<body>
    <h1>Frutas y verduras</h1>

    <h2>Ejemplo 1</h2>
    <article class="fruta-1">
        <p class="pera">La fresa es una fruta del bosque adecuada en
            regímenes dietéticos, dado que tiene escasa concentración de glúcidos.
            Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas
            especies pueden tener sabor dulce).</p>

        <p class="pera">La cereza, también conocido como guinda, es fruto de
            varios árboles del género Prunus. La cereza es una fruta rica en
            vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y
            azufre. </p>

        <p class="pera">La pera comestible es el fruto del peral común
            (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más
            importantes producidas en las regiones templadas.</p>

        <p class="pera">El plátano (también llamado banana, banano o guineo)
            es un fruto con cualidades variables en tamaño, color y firmeza,
            alargado, generalmente curvado y carnoso, rico en almidón cubierto con
            una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón
            cuando está madura. Los frutos crecen en piñas que cuelgan de la parte
            superior de la planta.</p>

        <p class="pera">La sandía es una fruta originaria de África, pero
            tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de
            manera extendida por todo el mundo debido a su fruto, un pepónide de
            enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
    </article>

    <h2>Ejemplo 2</h2>
    <article class="fruta-2">
        <p class="pera">La fresa es una fruta del bosque adecuada en
            regímenes dietéticos, dado que tiene escasa concentración de glúcidos.
            Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas
            especies pueden tener sabor dulce).</p>

        <p class="pera">La cereza, también conocido como guinda, es fruto de
            varios árboles del género Prunus. La cereza es una fruta rica en
            vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y
            azufre. </p>

        <p class="pera">La pera comestible es el fruto del peral común
            (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más
            importantes producidas en las regiones templadas.</p>

        <p class="pera">El plátano (también llamado banana, banano o guineo)
            es un fruto con cualidades variables en tamaño, color y firmeza,
            alargado, generalmente curvado y carnoso, rico en almidón cubierto con
            una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón
            cuando está madura. Los frutos crecen en piñas que cuelgan de la parte
            superior de la planta.</p>

        <p class="pera">La sandía es una fruta originaria de África, pero
            tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de
            manera extendida por todo el mundo debido a su fruto, un pepónide de
            enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
    </article>

    <h2>Ejemplo 3</h2>
    <article class="fruta-3">
        <p class="pera">La fresa es una fruta del bosque adecuada en
            regímenes dietéticos, dado que tiene escasa concentración de glúcidos.
            Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas
            especies pueden tener sabor dulce).</p>

        <p class="pera">La cereza, también conocido como guinda, es fruto de
            varios árboles del género Prunus. La cereza es una fruta rica en
            vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y
            azufre. </p>

        <p class="pera">La pera comestible es el fruto del peral común
            (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más
            importantes producidas en las regiones templadas.</p>

        <p class="pera">El plátano (también llamado banana, banano o guineo)
            es un fruto con cualidades variables en tamaño, color y firmeza,
            alargado, generalmente curvado y carnoso, rico en almidón cubierto con
            una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón
            cuando está madura. Los frutos crecen en piñas que cuelgan de la parte
            superior de la planta.</p>

        <p class="pera">La sandía es una fruta originaria de África, pero
            tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de
            manera extendida por todo el mundo debido a su fruto, un pepónide de
            enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
    </article>

</body>

</html>
